# Junit-sample-project

junit-calc-maven/: .project  pom.xml
junit-calc-maven/src/main/java/com/hdp/calculator/: Calculator.java  ICalculator.java
junit-calc-maven/src/main/java/com/hdp/dev/: App.java
junit-calc-maven/src/test/java/com/hdp/calculator/: CalculatorTest.java
junit-calc-maven/src/test/java/com/hdp/dev/: TestApp.java
